import java.util.*;
class roots
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of a , b & c : ");
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();
        double d = (b*b)-(4*a*c);
        if(d>=0)
        {
            System.out.println("Roots are real ");
            double r1 = ((-b)+Math.sqrt(d))/(2*a);
            double r2 = ((-b)-Math.sqrt(d))/(2*a);
            System.out.println("The roots are : " + r1 + "&" + r2);
        }
        else
        {
            System.out.println("The roots are imaginary ");
        }
    }
}
