import java.util.*;
class switch2
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int product =1 ;
        System.out.println("Enter the number : ");
        int no=sc.nextInt();
        System.out.println("1 | Display all factors .");
        System.out.println("2 | Display the factorial .  ");
        System.out.println("Enter your choice : ");
        int c = sc.nextInt();
        switch(c)
        {
            case 1 :
                for(int i = 1 ; i<no ; i++)
                {
                    if(no%i==0)
                    {
                        System.out.println(i);
                    }
                }
                break;
            case 2 :
                for(int i = 1 ; i<=no ; i++ )
                {
                     product*=i;
                }
                System.out.println("The factorial is : " + product);
        }
    }
}
